<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home</title>
		
		<link href="https://fonts.googleapis.com/css2?family=Molle:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Galada&family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="s/index.css">
	</head>
	<body>
		<header>
		<h1>Home</h1>
		<nav>
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		</header>
		<div class="start">
			<h1><b>Welcome To The Gallery Section</b></h1>
		</div>
		<div class="gallery">
			<div class="contains">
					<div class="item img1">
						<img src="s/1.jpg" alt="image-1">
					</div>
					<div class="item img2">
						<img src="s/2.jpg" alt="image-2">
					</div>
					<div class="item img3">
						<img src="s/3.jpg" alt="image-3">
					</div>
					<div class="item img4">
						<img src="s/4.jpg" alt="image-4">
					</div>
					<div class="item img5">
						<img src="s/5.jpg" alt="image-5">
					</div>
					<div class="item img6">
						<img src="s/6.jpg" alt="image-6">
					</div>
					<div class="item img7">
						<img src="s/7.jpg" alt="image-7">
					</div>
					<div class="item img8">
						<img src="s/8.jpg" alt="image-8">
					</div>
			</div>
		</div>
		<footer>
			<div class="box j">
				<h1>Kushal Dahal</h1><br>
				<p>This is the website for the certain task to perform.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="box k">
				<h1>Shared Links</h1>
				<ul>
					<li><a href="#">Gmail</a></li>
					<li><a href="#">Sources</a></li>
					<li><a href="#">Imgs</a></li>
				</ul>
			</div>
			<div class=" box l">
				<form>
				<h1>Feedback</h1>
				<label>Email:</label><br>
				<input type="text"name="name"></input><br><br>
				<label>Feedback:</label><br>
				<textarea></textarea><br><br>
				<button type="submit" class="button">Send</button> 
				</form>
			</div>
		</footer>
	</body>
	</html>